# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
brotlipy=0.7.0=py37h27cfd23_1003
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py37h06a4308_0
cffi=1.14.6=py37h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=35.0.0=py37hd23ed53_0
cuda90=1.0=h6433d27_0
idna=3.2=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=heee7806_1
ninja=1.10.2=hff7bd54_1
numpy=1.21.2=py37h20f2e39_0
numpy-base=1.21.2=py37h79a1101_0
openssl=1.1.1l=h7f8727e_0
pip=21.2.2=py37h06a4308_0
pycparser=2.20=py_2
pyopenssl=21.0.0=pyhd3eb1b0_1
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
pytorch=0.4.1=py37_py36_py35_py27__9.0.176_7.1.2_2
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
